<!DOCTYPE html>
<head>
    <title>Alyda - Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    
    <header> 
        <img src="Untitled18_20241114101658.png">
        <h1>Miss Alyda Temsulivan</h1>
       
        <p>IT student | Graphic design | Website develop</p>
    </header>
    <section id="bio">
        <h2>About Me</h2>
        <p>Name: Alyda Temsulivan</p>
        <p>Nationality: LAOS</p>
        <p>Age: 17 ; Birth day 27 July 2007</p>
        <p>Currently live in: Tarnmixay distric, Vientiane Capital City. Laos</p>
        <p>graduated from: NT2 school [Ghommalat district, Khammuan Province]</p>
        <p>Currently studying in: The university of Laos
        <p>major: Information and tecnology engineering [First year]</p>
    </section>
  
        
    <section id="Experince and certificate">
        <h2>Experince and certificate</h2>
        <p>Highschool</p>
        <div class="project" id="project1">Overall scores are higher than 7.00 @ NT2 school [grade 9 or M4 year 2021-2022]    </div>
        <div class="project" id="project2">Overall scores are higher than 7.00 @ NT2 school [grade 10 or M5 year 2022-2024]  </div>
        <div class="project" id="project3">Overall scores are higher than 7.00 @ NT2 school [grade 11 or M6 year 2022-2023]  </div>
        <div class="project" id="project4">Overall scores are higher than 7.00 @ NT2 school [grade 12 or M7 year 2023-2024]  </div>
        <p>Voulenteer and compitition</p>
        <div class="projectA" id="project1">NT2 School Green Voulunteer "Single Use group" [year 2022-2024] </div>
        <div class="projectA" id="project2">First runner up Logo for NT2 school Green Voulunteer [year 2022]</div>
        <div class="projectA" id="project3">Winner of debate in ESLympics  @ NT2 school [year 2022]</div>
        <div class="projectA" id="project3">Winner of debate in ESLympics  @ NT2 school [year 2023]</div>
        </section>

     

    <section>
        <h2>Contact:</h2>
        <p>Gmail: alydatemsulivan@gmail.com </p> 
        <p>Instagram: stargirlxaly</p>
        <p>Facebook: Alyda Temsulivan </p>
        <p>Number: 020 5914 2612</p>
        </section>


  
    </section>
    
    <style>
        header{
            text-align: center;
            padding: 10px;
            
            background-color: #f5f4f4;
        }
        img{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-bottom: 10px;
        }
        section{
            margin: 20px;
            }
        .project {
            width: 600px;
            height: 50px;
            border: 1px solid #ccc;
            margin: 10px;
            display: inline-block;
            text-align:left;
            line-height: 50px;
             }
        .projectA{
            text-align: left;
            color: #ffffff;
            width: 600px;
            height: 50px;
            background-color: #a09f9fea;
            margin: 10px;
            display: inline-block;
            text-align: leftr;
            line-height: 50px;
            }
        
    
        

        
    </style>

    

</body>
</html>